{
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.4"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "prettier": "npx prettier --write ./src/*.html"
  }
  
}
