{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#497a6e",
    "activityBar.background": "#497a6e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#483050",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#497a6e",
    "statusBar.background": "#365a51",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#497a6e",
    "statusBarItem.remoteBackground": "#365a51",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#365a51",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#365a5199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#365a51"
}
